<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		html{margin: 0px}
		/* 마우스 오버 크기 */
		.col1:hover{transform: scale(1.1);}
		.col2:hover{transform: scale(1.2);}
		.col3:hover{transform: scale(1.03);}

		/* 팝업 스타일 */
        .popup {
            display: none; position: fixed;
            top: -160px; left: 11px;
            width: 100%; height: 100%;
            text-align: center;
            z-index: 3 }
		/* 팝업 스타일_2 */
          .popup2 {
            display: none; position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 3 }

        /* 팝업 스타일_3 */
          .popup3 {
            display: none; position: fixed;
            top: 0; left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 3 }



        .popup img { max-width: 80%; max-height: 80%;
        margin: 10% auto; }


	</style>
</head>
<body style="background: #41352a; position: relative;">
<div style="margin: 0px;text-align: center;">
	<img src="w7_img/f.png" style="position: absolute; top: 200px; left: 350px;z-index: 1" class="col1">
	<img src="w7_img/bg.png" style="position: absolute; top:-8px; right: 150px;z-index: 0; ">

    <!-- 버튼 -->
	<img src="w7_img/bt_1.png" style="position: absolute; top: 580px; left: 380px;z-index: 1" class="col2" id="myImage">

	<img src="w7_img/bt_2.png" style="position: absolute; top: 580px; left: 700px;z-index: 1" class="col2" id="myImage2">

	<img src="w7_img/bt_3.png" style="position: absolute; top: 580px; left: 1025px;z-index: 1" class="col2" id="myImage3">


    <!-- Lev.2,3 팝업 이미지 -->
	<div class="popup2" id="popup2">
		<img src="w7_img/pop_1.png"> </div>

	<div class="popup3" id="popup3">
		<img src="w7_img/pop_2.png"> </div>

</div>

    <!-- 후라이 팝업 -->
<div class="popup" id="popup">
	<img src="w7_img/bg_s.png" style="position: absolute; top: 140px; left: 610px;z-index: 1;display: ;">
		 <img src="w7_img/a_1.png" style="position: absolute; top: 220px; left: 630px;z-index:2;display: ;" class="col3"
         onclick="window.location.href='w7_2_index.html'">
		 <img src="w7_img/a_2.png" style="position: absolute; top: 370px; left: 630px;z-index:2;display: ;" class="col3">
		 <img src="w7_img/a_3.png" style="position: absolute; top: 520px; left: 630px;z-index:2;display: ;" class="col3"
         onclick="window.location.href='w7_4_index.html'">
</div>

	<script type="text/javascript">

		// bt_1:후라이 )
		var image = document.getElementById("myImage");
        var popup = document.getElementById("popup");
		// bt_2:lev.2 )
        var image2 = document.getElementById("myImage2");
        var popup2 = document.getElementById("popup2");
        // bt_3:lev.3 )
        var image3 = document.getElementById("myImage3");
        var popup3 = document.getElementById("popup3");


        // bt_1:후라이 )
        image.addEventListener("click", function() {
            popup.style.display = "block";});
        // 팝업 클릭 시 팝업 닫기
        popup.addEventListener("click", function() {
            popup.style.display = "none";});



		// bt_2:lev.2 )
        image2.addEventListener("click", function() {
            popup2.style.display = "block";});
        // 팝업 클릭 시 팝업 닫기
        popup2.addEventListener("click", function() {
            popup2.style.display = "none";});



        // bt_3:lev.3 )
        image3.addEventListener("click", function() {
            popup3.style.display = "block";});
        // 팝업 클릭 시 팝업 닫기
        popup3.addEventListener("click", function() {
            popup3.style.display = "none";});

	</script>
</body>
</html>